torntools/bookie/bookie.proto

syntax = "proto3";

package torntools.proto.bookie;

option go_package = "./torntools_proto";

enum BookieType {
    UNKNOWN = 0;
    TWO_WAY_FULL = 1;
    THREE_WAY_ORDINARY = 2;
    ASIAN_HANDICAP = 3;
    OVER_UNDER = 4;
    BTTS = 5;
}

enum BookieResult {
    UNDECIDED = 0;
    WIN = 1;
    LOSE = 2;
    REFUND = 3;
}

message Bookie {
    string id = 1;
    int32 timestamp = 2;
    string description = 3;
    BookieType bookie_type = 4;
    int32 bet = 5;
    float odds = 6;
    BookieResult result = 7;
}